\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Point estimator (PE), empirical standard error (ESE) and asymptotic standard error (ASE) for \textbf  {M1}--\textbf  {M4} with 1000 replications.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of rejection proportions based on the simulation scenarios \textbf  {M1}--\textbf  {M4}. The rejection proportions are computed based on $n=50, 100, 200, 500$ observations with 1000 replications at $\alpha = 0.05$. The resampling size is 200. \relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rank estimating equation with induced smoothing}{2}}
\newlabel{E1}{{}{2}}
\newlabel{smooth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between $U_1(\beta )$ and $\mathaccentV {tilde}07EU_1(\beta )$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comp}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results based on induced smoothing equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}. With 200 replications. All replications converged to global maximum (verified with an exhaust grid search). $\Gamma $ is set to be the identity matrix.\relax }}{4}}
